{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/login",
      "destination": "/api/index.py"
    },
    {
      "source": "/register",
      "destination": "/api/index.py"
    },
    {
      "source": "/predict",
      "destination": "/api/index.py"
    },
    {
      "source": "/history",
      "destination": "/api/index.py"
    },
    {
      "source": "/history/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/profile",
      "destination": "/api/index.py"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
